001|a
002|pests ' kel lalla -51.0871586
003|pngtainiey ' re alle *30.899536r
004|pena ie eS all a *=28.0155036
005|petne ote ' i ale a *=24.6510016
006|penalise ' A lalla *=26.092896r
007|penetrates ' i rat alle a *7.347168m
008|pent iaets ' ale a *=28.496216¢
009|eae eee ' i i eal a *=21.286377¢6
010|pee oe ihe halal *=53.9711918
011|Med Bie i ie ih all a *19.8443606
012|ae we ' SS alle *18.883057¢6
013|ae oe cs ' e/a male *40.993408r
014|ou eee ' PAR Seis *43.8773198
015|yas eee wie halal *=42.43542596
016|yeek hea ° parc al Cle *=20.3249516
017|pe Serene Pg ee Si *27.054321¢
018|Hae oa ° By ed al ee *7.827881m
019|Hae coe ° Ber ll ee *34.2641606
020|
021|7 a =) 37.1480716
022|an Ne .70605 56
023|UL .. -ee
024|agen 16: 4820154 = 1 ial lag FE ee
025|
026|ieememmmaaa CNT*O200 2004 *=43.87731998
027|ee eee ea) rau getee aie aay 9 ReauEe
028|pi pail 5 patie pe eee: *=20.324951¢
029|Pi tio ida fl lla — a — "
030|bik ee ai eal det 16 Pe. ———
031|hou 1 aaeBoa3t GMT+0200 2004 —— : : ,
032|Thu Jul 4 25256558 67402002004. : = =
033|areca Pe tak J iO —
034|Me iaehieas 70200 2004 5512706
035|phe a dee wid 3192146
036|
037|ae " pA ah L oe j0n:45.799927¢6
038|gee ae alt *=28.496216¢
039|Niece pci aaa leer =-43.60266’
040|eveeeecae eee ee *+40.993408r
041|ibd : Ee on -=41.9547126
042|a Pao cee ae 7
043|Td Fae A alae L Se ian -37.1 a. \- —
044|SESSNUM/SNORECBSNSNRR'*0200 2004 a
045|
046|} | i on:46.761230¢6
047|rar ape ° We erase e ne edon *-+60.700317¢r
048|pros = ° PASE A label ah *=234.69909)
049|ree ° See ete *140.97065¢
050|oe ctees ee ° Teen eee =147.21899¢
051|Pee ee. ° you SS heer =122.705464¢
052|pM L A ' sb ie ills L cn *109.72766°
053|a a ce oY oe en *117.461821:
054|Se ee _—
055|_ ete nie an ae
056|es Seeds wee L ie jon: 205.37878¢
057|roan " Pai rl L ie j30n:235.66027:
058|ptr aie : a la ae *=226.52783:
059|pee ° pie lal a *102.03710¢
060|pga : pi A all *123.186157
061|perpen ol : ah alah ae *130.39599¢
062|perpen : eer a *123.186157
063|
064|estes i pe ell lt *-93.3851326
065|pee ° Pdi th lll *B86.1752930
066|pe ay . phic L hae j0n:65.026367r ao
067|eae . paeatel Se eee *66.948975¢
068|poate . aaa L alan j0n:65.9876716 ‘
069|patna . pt cae L alan j0n:41.4739998
070|pose ticte . pnt el L alan jo0n:38.590088r
071|peta ° ph Sek Nh acta L sha j0n:45.799927¢6
072|pate hala ° pene ha L sha j0n:28.976929r
073|peel ° Fl aaah ab *=28.4962166
074|pore ° Ree bl alae ohane -40.993408¢
075|plant ° rh aah abe *30.899536¢
076|pais doit ° ee SC ela chage -31.380127¢6
077|poe tel ll ale i hha la RE er
078|posed ai ° Fo a aaa fg *30.899536¢
079|pee heal il a halal la ee
080|pica ° Fs taal *47.24618216
081|pat cte ° Fehon: idaeaiane eben *39.551270¢8
082|pape " PP eisioeed eon *=53.9711918
083|papi a : eee a *54.4517826
084|pap aadis " Pee aaah *65.507080r
085|pa deteate ’ iS ideal ee *62.622925¢r
086|pea te ‘ ge taba a *87.6171886
087|pitta ° Pia *-93.385132¢ Oo
088|eee ° Pei aa ala *56.8551030 Bi
089|ee ° ph ala aber *38.109375¢
090|ence. ° Fe fh ae *31.860718¢
091|pie ett ° Fe AC hla aa *=42.435462596
092|pms an ° Fife Ca ah ala eae *55.893799r
093|peta ae ° Falla aba *53.490679r
094|pita tolled ° Ppp eal aban *63.103638¢
095|Se euesan ° Ba eh ae "79 .9266366
096|pote bee ad ° Be Ai aaa *100.59509:
097|Fetes | a ° Price et taal sae *164.52270*
098|pa ea "0 ee ees *170.77136:
099|pier "0 Feet aaa se *173.65527:
100|papas ° Pape i aati ele *196.24633i
101|plata ' SP a alee L es 70n:238.06359¢
102|pea Bi aaah ate *=272.19063(
103|peat ' gee mail L a jon:279.40026¢
104|pegeoare se " Fp ae ee *-254.40600¢
105|ap basta RN eee on:237.58288¢
106|prenneeen ' eee L bape jon:227.96972)
107|peaesn ne ae e *=215.47265¢
108|- ee Feet al a Tg Re mee : Wee
109|
110|Sun Jul 4 12:07:43 GMT+0200 2004 | ‘
111|Seas : Peele bea *116.93750¢
112|Fre ee : a ae *118.37939*
113|pajedelan ‘i Se *120.30212¢
114|pa ola : Pee ne ee *124.146733¢
115|ppb : epee ee es hole *127.51196:
116|pera : “aaa la L roe *129.91528: i
117|pr peal ea HR:
118|praia . pt aaah *132.79931¢
119|prnieenaesih . pee ital cree *4127.51196:
120|peice hag r =, enat> e sf : a
121|
122|
123|aegee 32:05 GnT+0200 2004 Pr
124|
125|PR ek SAT V6 6 nTe0200 Ps
126|
127|64.063701N ae Oa . ‘
128|TA i ne a
129|pen su Cette Tt i je i
130|are: 4 Ee ot ee ' i pcre :
131|Se ae ; Sets leita L — *135.20251§*
132|Sun NT *020052004 ae ~~
133|sume £°°05 SAP*0200 2008 ge =| «w
134|
135|ak Jul 4 Ui dedeh GMT+0200 cick << Piatt
136|
137|sun Jul 6 16:10:23 GMT+0200" De are eee ie
138|
139|
140|
141|praneerreatmapeniact SS |
142|
143|
144|
145|
146|
147|
148|
149|
150|sun Jul 4 18:4) cnr +02 0 ll ba
151|i wim  «§  --am
152|Fela See oe
153|
154|
155|picid ll Pole otal alana tale *84.252686r
156|posh il PAE allan ae *64.0650630
157|yi ei a lla es a *+40.512817¢6
158|yet Nil Pi a Sel an ee *33.302856r
159|ee eee : pois bolt alae ches =26.5736081
160|rede ree Aioah : pe acta aac *13.595825¢6
161|pe recnate hy : Pech taal ec *13.595825¢
162|pdr nra ht : Soke L ee: j0n:23.2089846
163|ee is oeceeeeea eae =3.982666m
164|yoiieincatae hy ® pick tl eel eee -9.750610m
165|Mon Jul 5 13:18:10 GMT+0200 2004
166|
167|yous aa ® Pel lakl Cages *=21.286377¢6
168|Pte ala ileal la : a
169|yous eee ® 5 alll ge *=24.170288n ee
170|yous ae ® Pe lalla *=22.7282716
171|yous saaet ® Pi ap halal Cage *15.0377206
172|ee . ey alah Cae *=45.3192145
173|Yeeeah . eo a =25 .131714p
174|peries " Se ee ee tan *29.9381108
175|yee eetsae . Pa I alah Cages =15.5184336
176|potent " pa alah Cage *15.0377206
177|Yoel . ee es *17.4611626
178|kN ll a laleah n OR e
179|yet nett . Fah at tah Cae *15.9990236
180|Meese . Bh foal ec *18.883057¢r
181|psa nti te . ap oo taal *=21.286377¢6
182|Peete Seog tee aceon *412.1538098
183|eee. . i ie baal, *7.347168m
184|perreite . iol aaa *13.595825¢6
185|ip Se rea , Pepe Oo eae -9.750610m
186|yoda tay ° ee eee *15.03772096
187|pee ° Ft al *16.9604649r
188|pine ate ° ta al le “413. eed
189|pierce ° See eee “45 soones
190|yada date ‘ Fgh eel le *15.03772096
191|pier ‘ Fp cea le *13.595825¢6
192|pier ‘ Fp cea le *13.595825¢6
